// Социальные иконки

.d-social
	display: flex
	flex-direction: row
	justify-content: flex-end

.a-social
	display: flex
	justify-content: center
	align-items: center
	width: 40px
	height: 40px
	background-color: #eee
	margin: 10px
	border-radius: 30%
	box-shadow: 0 5px 15px -5px rgba(0,0,0,.7)
	color: #3498db
	overflow: hidden
	position: relative

.a-social svg
	display: flex
	justify-content: center
	align-items: center
	transition: 0.3s linear
	fill: #3498db
	z-index: 1
	height: 20px

.a-social:hover svg
	transform: scale(1.3)
	fill: #fff

.a-social::before
	content: ''
	position: absolute
	width: 120%
	height: 120%
	background: #3498db
	transform: rotate(45deg)
	left: -110%
	top: 90%

.a-social:hover::before
	animation: a-social-animation 0.7s 1
	top: -10%
	left: -10%

@keyframes a-social-animation
	0%
		left: -110%
		top: 90%
	50%
		left: 10%
		top: -30%
	100%
		left: -10%
		top: -10%